// Mixins in here

.button (){
    color: white;
    background-color: #358C81;
    width: 80%;
    margin: auto;
    font-size: 20px;
    text-align: center;
    padding: 2%;
    border-radius: 10px;
}