// Navigation Styles here

.navigation {
  display: flex;
  justify-content: space-around;
  margin: auto;
  border-bottom: @border; 
  padding: 3%;

  a {
    text-decoration: none;
    color: black;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    
    
        // border: 1px solid red;
  }
}

//Header Styles here

.header{
    width: auto;
    display: flex;
    flex-direction: column;
    
    img{
        width: 80%;
        margin: auto;
    }
        h2{
            width: 80%;
            margin: auto;
        }
            p{
                width: 80%;
                margin: auto;
            }
        

    //ends img
}//ends header
